# restfulboot

restfulboot/: .project  pom.xml
restfulboot/src/main/java/com/ray/restfulboot/: App.java
restfulboot/src/main/java/com/ray/restfulboot/been/: Contact.java
restfulboot/src/main/java/com/ray/restfulboot/controller/: ContactController.java
restfulboot/src/main/java/com/ray/restfulboot/dao/: ContactDAO.java
restfulboot/src/main/java/com/ray/restfulboot/service/: ContactService.java
